<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    
    <!-- Internal CSS -->
     <style>
        .box{
            background-color: yellow;
            width: 300px;
            height: 300px;
            /* border: 20px solid red; */
            border-top: 20px solid red;
            border-bottom: 20px solid green;
            border-left: 20px solid black;
            border-right: 20px solid purple;
            /* padding: 15px; */
            padding-top: 15px;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 15px;

            padding: 30ox 15px;
            /* Means top&bottom 30px and left&right 15px */
            margin: 50px;
        }
     </style>
</head>
<body>
    <h1>Hello ji</h1>
    <div class="box">
        <div class="content">
            This is the content area. The box around it demonstrates the CSS box model.
        </div>
    </div>
</body>
</html>