#game of black jack
import random




#Drawing cards from stack

Cards = ["Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"]

User_cards = []
Comp_cards = []

def draw_cards(x,y):
    for i in range(0,y):
        r_card=random.choice(Cards)
        x.append(r_card)

#Cards

print("Welcome to the game of Black Jack")
print("You will be playing against the computer")
print("The goal of the game is to get as close to 21 without going over.")
print("Your cards are", User_cards)
print("The computer's cards are", Comp_cards)


        

    



