<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSs</title>
    <!-- Internal CSS -->
    <style>
        body{
            background-color: lavender;
            font-family:sans-serif ; 
            padding: 20px;
        }
        h1{
            color: blue;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
        }
        p{
            line-height: 1.6;
            color: red;
        }
        a{
            background-color: blue;
            padding: 10px;
            color: honeydew;
            text-decoration: wavy;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Internal CSS</h1>
    <p>
        This paragraph demonstrates inline styling. The text has a specific line-height for better readability.
    </p>
    <p style="color: blue;">This paragraph is bold and blue.</p>
    <a href="">Click me!</a>
</body>
</html>